# Stateful service descriptor for the gateway app
apiVersion: cloudstate.io/v1alpha1
kind: StatefulService
metadata:
  name: chat
spec:
  containers:
  - image: lightbend-docker-registry.bintray.io/cloudstate-chat-sample/chat:latest
    name: chat
  #storeConfig:    # <-- Uncomment these four lines to use the Postgres statefulstore
    #database: chat
    #statefulStore:
      #name: postgres-store-chat
