# Stateful service descriptor for the friends app
apiVersion: cloudstate.io/v1alpha1
kind: StatefulService
metadata:
  name: friends
spec:
  containers:
  - image: lightbend-docker-registry.bintray.io/cloudstate-chat-sample/friends:latest
    name: friends
  #storeConfig:    # <-- Uncomment these four lines to use the Postgres statefulstore
    #database: friends
    #statefulStore:
      #name: postgres-store-chat
